# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 20:08:20  April 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC_V_Pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RISC_V_Pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:08:20  APRIL 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE ../src/RISC_V_Pipeline.v
set_global_assignment -name VERILOG_FILE ../src/UART_TX.v
set_global_assignment -name VERILOG_FILE ../src/UART_RX.v
set_global_assignment -name VERILOG_FILE ../src/UART.v
set_global_assignment -name VERILOG_FILE ../src/TXshift_register.v
set_global_assignment -name VERILOG_FILE ../src/shift_left_one.v
set_global_assignment -name VERILOG_FILE ../src/RXshift_register.v
set_global_assignment -name VERILOG_FILE ../src/rv32i_imm_gen.v
set_global_assignment -name VERILOG_FILE ../src/Register.v
set_global_assignment -name VERILOG_FILE ../src/Reg_param.v
set_global_assignment -name VERILOG_FILE ../src/Reg_File.v
set_global_assignment -name VERILOG_FILE ../src/Program_Memory.v
set_global_assignment -name VERILOG_FILE ../src/Mux4x1.v
set_global_assignment -name VERILOG_FILE ../src/Mux2x1.v
set_global_assignment -name VERILOG_FILE ../src/Mux.v
set_global_assignment -name VERILOG_FILE ../src/Memory_Controller.v
set_global_assignment -name VERILOG_FILE ../src/GPIO.v
set_global_assignment -name VERILOG_FILE ../src/FSM_UART_tx.v
set_global_assignment -name VERILOG_FILE ../src/FSM_UART_rx.v
set_global_assignment -name VERILOG_FILE ../src/FF_D_enable.v
set_global_assignment -name VERILOG_FILE ../src/FF_D_2enable.v
set_global_assignment -name VERILOG_FILE ../src/Decoder_Onehot.v
set_global_assignment -name VERILOG_FILE ../src/Data_Path.v
set_global_assignment -name VERILOG_FILE ../src/Data_Memory.v
set_global_assignment -name VERILOG_FILE ../src/Counter_Param.v
set_global_assignment -name VERILOG_FILE ../src/Control_Unit.v
set_global_assignment -name VERILOG_FILE ../src/Control_Signals.v
set_global_assignment -name VERILOG_FILE ../src/Bit_Rate_Pulse.v
set_global_assignment -name VERILOG_FILE ../src/ALU_Decoder.v
set_global_assignment -name VERILOG_FILE ../src/ALU.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"